<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewEventsRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7D7E0"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Events"
        android:textColor="#007B83"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Upcoming activities for students"
        android:textColor="#FF6D3A"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etSearchEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_search_bar"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="10dp"
        android:hint="Search events..."
        android:inputType="text"
        android:padding="14dp"
        android:textColor="#082238"
        android:textColorHint="#5F6C7B" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEvents"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />


</LinearLayout>
